ToDoList/Views/AddTask.xaml

<Window
    x:Class="ToDoList.Views.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
    Title="AddTask"
    Width="450"
    Height="230"
    d:DataContext="{d:DesignInstance viewModels:AddTaskViewModel}"
    Background="{DynamicResource MaterialDesignBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="Black"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="WhiteSmoke"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Margin="5"
                Foreground="Black"
                materialDesign:HintAssist.FloatingScale="0.75"
                materialDesign:HintAssist.Hint="Task name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Column="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                Kind="Alarm" />
            <materialDesign:TimePicker
                Grid.Column="1"
                Foreground="Black"
                Margin="5"
                materialDesign:HintAssist.Hint="Select a time for a reminder"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Text="{Binding Deadline}" />
        </Grid>

        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="150"
                Background="DarkBlue"
                Foreground="AliceBlue"
                Command="{Binding CancelCommand}"
                Content="Cancel" />

            <Button
                Grid.Column="1"
                Width="150"
                Background="DarkBlue"
                Foreground="AliceBlue"
                Command="{Binding AddCommand}"
                Content="Add" />
        </Grid>
    </Grid>
</Window>
