ToDoList/Views/EditEvent.xaml

<Window
    x:Class="ToDoList.Views.EditEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
    Title="EditEvent"
    Width="550"
    Height="330"
    d:DataContext="{d:DesignInstance viewModels:EditEventViewModel}"
    Background="{DynamicResource MaterialDesignBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="Black"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="WhiteSmoke"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Margin="5"
                materialDesign:HintAssist.FloatingScale="0.75"
                materialDesign:HintAssist.Hint="Event name"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name, Mode=TwoWay}" />

            <TextBox
                Grid.Row="1"
                Margin="5"
                materialDesign:HintAssist.FloatingScale="0.75"
                materialDesign:HintAssist.Hint="Description"
                SpellCheck.IsEnabled="True"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Description, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                Kind="Timetable" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:TimePicker
                    Grid.Column="0"
                    Margin="5"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="From"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    Text="{Binding FromTime, Mode=TwoWay}" />

                <materialDesign:TimePicker
                    Grid.Column="1"
                    Margin="5"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="To"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    Text="{Binding ToTime, Mode=TwoWay}" />
            </Grid>


            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                Kind="Alarm" />
            <materialDesign:TimePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Foreground="Black"
                materialDesign:HintAssist.Hint="Select a time for a reminder"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Text="{Binding RemindTime, Mode=TwoWay}" />
        </Grid>

        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="200"
                Background="DarkBlue"
                Foreground="AliceBlue"
                Command="{Binding CancelCommand}"
                Content="Cancel" />

            <Button
                Grid.Column="1"
                Width="200"
                Background="DarkBlue"
                Foreground="AliceBlue"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </Grid>
    </Grid>
</Window>
