ToDoList/Views/MainWindow.xaml

<Window
    x:Class="ToDoList.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
    x:Name="MWindow"
    Title="MainWindow"
    Width="1000"
    Height="550"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    Background="{StaticResource MaterialDesignLightBackground}"
    Closed="OnWindowClose"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="5"
                HorizontalContentAlignment="Center"
                Background="DarkBlue"
                Content="Tasks "
                FontSize="28"
                Foreground="White" />
            <DataGrid
                Grid.Row="1"
                Margin="5"
                materialDesign:ThemeAssist.Theme="Dark"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Tasks}"
                MouseDoubleClick="Control_OnMouseDoubleClick"
                SelectedItem="{Binding SelectedTask}">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Deadline}"
                        Header="Deadline" />
                    <DataGridCheckBoxColumn
                        Width="0.5*"
                        Binding="{Binding IsDone, Mode=TwoWay}"
                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="5"
                HorizontalContentAlignment="Center"
                Background="DarkBlue"
                Content="Events "
                FontSize="28"
                Foreground="White" />
            <DataGrid
                Grid.Row="1"
                Margin="5"
                materialDesign:ThemeAssist.Theme="Dark"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Events}"
                MouseDoubleClick="Control_OnMouseDoubleClick2"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <materialDesign:DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Description}"
                        Header="Description" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding From}"
                        Header="From" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding To}"
                        Header="To" />
                    <DataGridTemplateColumn Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    MaxWidth="40"
                                    MaxHeight="20"
                                    Command="{Binding ElementName=MWindow, Path=DataContext.RemoveEventCommand}"
                                    Content="X"
                                    FontSize="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkBlue"
                    Kind="AccountCircle" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding UserFullName, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>



            <Label
                Name="LiveTimeLabel"
                Grid.Row="1"
                Margin="170"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="%TIME%"
                FontWeight="Bold"
        
                Foreground="DarkBlue" />

            <Button
                Grid.Row="2"
                Margin="5"
                Background="DarkBlue"
                Foreground="AliceBlue"
                Command="{Binding LogoutCommand}"
                Content="Logout" />

            <StackPanel
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Background="DarkBlue"
                    Foreground="AliceBlue"
                    Command="{Binding AddEventCommand, Mode=OneWay}"
                    Content="AddEvent" />
                <Button
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Background="DarkBlue"
                    Foreground="AliceBlue"
                    Command="{Binding AddTaskCommand, Mode=OneWay}"
                    Content="AddTask" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
