ToDoList/Views/SignInWindow.xaml

<Window
    x:Class="ToDoList.Views.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
    x:Name="LoginWindow"
    Title="SignInWindow"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance viewModels:SignInViewModel}"
    Background="{DynamicResource MaterialDesignBackground}"
    Closed="OnWindowClose"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="Black"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="Black"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
           <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="24"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                Kind="Account" />
            <TextBox
                x:Name="LoginTextBox"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Login"
                Foreground="Black"
                Text="{Binding UserName}" />

            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="24"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                Kind="Key" />
            <PasswordBox
                x:Name="Password"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                materialDesign:HintAssist.HelperText="At least 4 characters"
                materialDesign:HintAssist.Hint="Password"
                Foreground="Black"
                materialDesign:TextFieldAssist.HasClearButton="True"
                PasswordChanged="PasswordBox_OnPasswordChanged" />
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="CancelButton"
                Grid.Column="0"
                Command="{Binding CancelCommand}"
                Content="CANCEL"
                Margin="0,5,5,5"
                Background="DarkBlue"
                Foreground="AliceBlue"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" />


            <Button
                Name="SignInButton"
                Grid.Column="1"
                Command="{Binding SignInCommand}"
                Content="SIGN IN"
                Foreground="AliceBlue"
                Background="DarkBlue"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" />
        </Grid>
    </Grid>
</Window>
