ToDoList/Views/StartWindow.xaml

<Window
    x:Class="ToDoList.Views.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
    Title="StartWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:StartViewModel}"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    Closed="OnWindowClose"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="Black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/computerDesk.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="287">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="80"
                Foreground="DarkBlue"
                Text="The best To do list !" />
            <Button
                Margin="10"
                Width="90"
                Background="DarkBlue"
                Foreground="AliceBlue"
                Command="{Binding SignInCommand}"
                Content="Sign In" Height="33" >
            </Button>
            <Button
                Width="90"
                Margin="10"
                Background="DarkBlue"
                Foreground="AliceBlue"
                Command="{Binding SignUpCommand}"
                Content="Sign Up" />
        </StackPanel>

    </Grid>
</Window>
